Maize TODO list
================
-Change types of gen 1 attacks (Karate Chop, Gust)
-Fix Focus Energy and Critical Hit Ratio
-Fix Psychic's resistance to Ghost, and others
-Add Item Stone
-Update pokemon's evosMoves to use Item Stone, and make sure the new pokemon evolve as expected
-Insert Young's sprite for the protagonist
-Add custom tiles for tileset 0
-Make room for seen/owned pokemon flags by doing the pc thing
-Update Title screen mon list and text stuff
-Update Battle HUD
-Update Text Box graphics
-Make intro script go past the dark room
-Import Town Map
-Update Oaks intro
-Update Growlithe, Staryu, Exeggcute stats/moves
Import Songs
Update Town Map Locations/Text
Rebuild text/scripts in Maize Version!
